# kafka-test

kafkatest/: pom.xml
kafkatest/src/main/java/com/jiangwei/kafkatest/bean/: User.java
kafkatest/src/main/java/com/jiangwei/kafkatest/bootstrap/: ConsumerBootStrap.java  ProducerBootStrap.java
kafkatest/src/main/java/com/jiangwei/kafkatest/msconsumer/: AbstractMsConsumer.java  MsConsumer.java
kafkatest/src/main/java/com/jiangwei/kafkatest/msconsumer/impl/: KafkaMsConsumerRuner.java
kafkatest/src/main/java/com/jiangwei/kafkatest/msproducer/: AbstractMsProducer.java  MsProducer.java
kafkatest/src/main/java/com/jiangwei/kafkatest/msproducer/impl/: KafkaMsProducer.java
kafkatest/src/main/resources/: kafka.properties  spring.xml
